{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AI Interview Mentor</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static '/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/css/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/css/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">

    <style>
        #myInput {
            width: 600px; /* Set the width to 300 pixels */
        }

        /* Custom CSS styles */
        .custom-card {
            border: 2px solid #007BFF;
        }
        .custom-card-body {
            background-color: #f7f7f7;
        }
        .bg-header {
            background: #FFFFFF; /* Changed to white, removed image */
            height: 900px;
        }
        html {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #FFFFFF; /* Changed to white from gradient */
        }
        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 700px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: #FFFFFF; /* Changed to white from rgba(0,0,0,.5) */
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }
        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #000000; /* Changed to black for readability on white */
            text-align: center;
        }
        .login-box .user-box {
            position: relative;
        }
        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #000000; /* Changed to black for readability */
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #000000; /* Changed to black */
            outline: none;
            background: transparent;
        }
        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #000000; /* Changed to black for readability */
            pointer-events: none;
            transition: .5s;
        }
        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }
        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
        }
        .login-box a:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }
        .login-box a span {
            position: absolute;
            display: block;
        }
        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }
        @keyframes btn-anim1 {
            0% { left: -100%; }
            50%, 100% { left: 100%; }
        }
        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s;
        }
        @keyframes btn-anim2 {
            0% { top: -100%; }
            50%, 100% { top: 100%; }
        }
        .login-box a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s;
        }
        @keyframes btn-anim3 {
            0% { right: -100%; }
            50%, 100% { right: 100%; }
        }
        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s;
        }
        @keyframes btn-anim4 {
            0% { bottom: -100%; }
            50%, 100% { bottom: 100%; }
        }
    </style>
</head>
<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index" class="navbar-brand p-0">
                <h1 class="m-0"><i class="fa fa-user-tie me-2"></i>AI Interview Coach</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="dashboard" class="nav-item nav-link active">Home</a>
                    <a href="viewuserprofile" class="nav-item nav-link">View User Profile</a>
                    <a href="inputquestions" class="nav-item nav-link">Input Questions</a>
                    <a href="showquestion" class="nav-item nav-link">Show Questions</a>
                    <a href="logout" class="nav-item nav-link">LogOut</a>
                </div>
                <button type="button" class="btn text-primary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Input Questions</h1><br><br><br><br><br>
                </div>
            </div><br><br><br>
            
            <div class="container-fluid py-10 wow fadeInUp" data-wow-delay="0.1s">
                <div class="container mt-5">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="card custom-card">
                                <div class="card-body custom-card-body">
                                    <div class="login-box">
                                        <h2 class="text-center" style="color: black;">Input Your Questions and Answers</h2>
                                        <form action="{% url 'inputquestions' %}" method="post">
                                            {% csrf_token %}
                                            <div class="form-group">
                                                <label for="programming-language" style="color: black;">Select Programming Language</label>
                                                <select class="form-control" id="programming-language" name="programminglanguage">
                                                    <option value="python">Python</option>
                                                    <option value="c">C</option>
                                                    <option value="php">PHP</option>
                                                    <option value="HR">HR</option>
                                                    <option value="frontend">FrontEnd</option>
                                                    <option value="backend">Backend</option>
                                                    <option value="dataanlyst">Data Analyst</option>
                                                    <option value="mernstack">MERNstack</option>
                                                    <option value="meanstack">MEANstack</option>
                                                    <option value="ai/ml">AI/ML</option>
                                                </select>
                                            </div>
                                            <br/>
                                            <div class="form-group" style="color: black;">
                                                <label for="question">Enter Your Question</label>
                                                <input type="text" class="form-control" id="question" name="inputquestions" style="height: 50px;">
                                            </div>
                                            <br/>
                                            <div class="form-group" style="color: black;">
                                                <label for="answer">Enter Your Answer</label>
                                                <textarea class="form-control" id="answer" name="inputanswer" rows="4" cols="50"></textarea>
                                            </div>
                                            <br/><br/>
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static '/css/wow.min.js' %}"></script>
    <script src="{% static '/css/easing.min.js' %}"></script>
    <script src="{% static '/css/waypoints.min.js' %}"></script>
    <script src="{% static '/css/counterup.min.js' %}"></script>
    <script src="{% static '/css/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static '/css/main.js' %}"></script>
</body>
</html>